$primary-color: #000
$white: #fff
$navbar-background: $white
$highlight-grey: #eee

/* Background Colours */
$light-background-grey: #f5f5f5
$light-background-grey-second: #e6e6e6
$active-light-background-grey: #eee
$dark-background-grey: #555
$inactive-number-handle-color: #f5f5f5
$media-container-color: #444
$spinner-gray: #b0b0b0

$new-tag-highlight-background: #8de1ff

$dark-overlay-background: rgba(0, 0, 0, 0.75)
$light-opaque-background: rgba(255, 255, 255, 0.5)

$draft: #0076b4
$draft-drawer: #1b84bd
$modified: #00a9b5
$scheduled: #00a9b5
$published: #0076b4
$deleted: #bbb
$unpublished: #808080

$info-border-color: #1da3d7

$error-color: #d90202
$error-border-color: #d90202
$invalid-text-color: #d90202

$success-color: #7f961b
$success-border-color: #5d7300

$warning-color: #fdb564
$warning-border: #fa6400

$link-color: #337ab7
$highlight-color: #08a2d9
$mid-grey: #555

$tag-highlight-color: #F63434

/* Text Colors */
$black-text: #000
$medium-grey-text-color: #707070

$label-color: $medium-grey-text-color
$placeholder-text-color: $medium-grey-text-color

$spinner-text-color: #c0c0c0

/* Borders */
$dark-border: #999
$drag-handle-background-color: $dark-border

$light-border-color: #e5e5e5
$border-color: #d3d3d3
$dark-border-color: #a4a4a4
$input-border-color: #d8d8d8
$active-border-color: #999

$disabled-background-color: #d8d8d8

/* Opacities */
$disabled-opacity: 0.3

/* Bootstrap overrides */
$btn-primary-bg: #000

/*Warnings*/
$warning-info: #1da3d7
$error: #a6060e


/*favicon colors*/
$favicon-article: #2482BE
$favicon-finder: #34703A
$favicon-gallery: #672059
$favicon-live: #F86401