@font-face
  font-family: TeleSans
  src: url('../../assets/fonts/Telesans-Text-Regular.woff2') format('woff2')
  font-weight: normal


@font-face
  font-family: TeleSans
  src: url(../../assets/fonts/Telesans-Text-Bold.woff2) format('woff2')
  font-weight: bold


@font-face
  font-family: TeleSansHeadLight
  src: url(../../assets/fonts/Telesans-Head-Light.woff2) format('woff2')


@font-face
  font-family: AustinDeckRoman
  src: url(../../assets/fonts/Austin-News-Deck-Roman.woff2) format('woff2')


@font-face
  font-family: AustinTextRoman
  src: url(../../assets/fonts/Austin-News-Text-Roman.woff2) format('woff2')
  font-weight: normal


@font-face
  font-family: AustinTextRoman
  src: url(../../assets/fonts/Austin-News-Text-Semibold.woff2) format('woff2')
  font-weight: bold


@font-face
  font-family: AustinTextRoman
  src: url(../../assets/fonts/Austin-News-Text-Italic.woff2) format('woff2')
  font-weight: normal
  font-style: italic


