$margin: 20px
$small-margin: 10px
$very-small-margin: 5px
$form-margin: 15px

$component-width: 900px
$component-margin: 30px
$statusbar-height: 84px
$big-control-height: 46px
$toolWindowHeight: $big-control-height + $statusbar-height

$small-anchor-nav-height: 850px

$slim-padding: 5px
$padding: 10px

$tooltip-zindex: 2100
$error-bar-zindex: 2000
$dialog-zindex: 1000
$embed-helper-dialog-zindex: 998
$dialog-cke-float-zindex: 998
$toolbar-zindex: 503
$statusbar-zindex: 502
$customlink-zindex: 502
$embed-helper-zindex: 501
$menu-zindex: 500
$dropdown-zindex: 500
$cke-float-zindex: 499

$media-thumb-max-height: 234px
$media-thumb-max-height: 234px

/* Icons */
$avatar-icon-size: 20px
$large-icon-size: 25px

$large-button-size: 20px
$embed-button-size: 25px
$button-size-within-input: 31px
$hovermenu-button-height: 24px

$input-height: 22px
$input-inside-big-control-margin-top: ($big-control-height - $input-height - $slim-padding - $slim-padding) / 2

$border-radius: 3px
$small-border-radius: 2px

$handle-width: 8px
$handle-margin: 8px
$number-width: 18px

$trans-time: 0.3s

/* Bootstrap overrides */
$icon-font-path: '../bower_components/bootstrap-sass/assets/fonts/bootstrap/'
$border-radius-base: 0
$border-radius-large: 0
$border-radius-small: 0